spring.application.name=biblioteca
server.port=8020
server.servlet.context-path=/biblio
spring.datasource.hikari.data-source-properties.useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/biblio?verifyServerCertificate=false&useSSL=false&requireSSL=FALSE&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=060782
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default

#### GRUPO -> FRANCISCO RIBAS E LUIZA FISCHER #######