spring.application.name=biblioteca
server.port=8010
server.servlet.context-path=/biblioteca
spring.datasource.hikari.data-source-properties.useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?verifyServerCertificate=false&useSSL=false&requireSSL=FALSE&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=senai
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default

#### GRUPO -> ARTHUR D\u00b4E\u00c7A, PEDRO LU\u00cdS, FRANCISCO RIBAS E LUIZA FISCHER #######